<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_below="@+id/ln1">

        <Button android:text="9"/>
        <Button android:text="8"/>
        <Button android:text="7"/>
        <Button android:text="6"/>
        <Button android:text="5"/>
        <Button android:text="4"/>
        <Button android:text="3"/>
        <Button android:text="2"/>
        <Button android:text="1"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ln1"
        android:layout_alignTop="@id/gl1"
        android:layout_toRightOf="@id/gl1"
        android:layout_alignBottom="@+id/ln3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gl1"
        android:layout_toLeftOf="@id/ln2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultat"
        android:layout_below="@id/ln3"
        android:layout_alignRight="@id/ln2"/>

</RelativeLayout>